# myhp-button-remap

./: .gitignore  CONFIG-EXAMPLES.md  HP-HotkeyHandler.ps1  Install-Native.ps1  Install-Service.ps1  Install-Startup.ps1  Install.ps1  README-SERVICE.md  README.md  Uninstall-Service.ps1  Uninstall-Startup.ps1  Uninstall.ps1  config.json
.github/workflows/: build-release.yml
HPButtonRemap/: ActionExecutor.cs  Config.cs  HPButtonRemap.csproj  Program.cs  UserSessionLauncher.cs  WmiEventMonitor.cs
HPButtonRemapConfig/: ActionEditorWindow.xaml  ActionEditorWindow.xaml.cs  App.xaml  App.xaml.cs  Config.cs  HPButtonRemapConfig.csproj  MainWindow.xaml  MainWindow.xaml.cs
Installer/: Installer.csproj  Program.cs
