<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>HPButtonRemap-Installer</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\publish\service\**\*.*" Condition="Exists('..\publish\service')">
      <Link>Resources\service\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\publish\config\**\*.*" Condition="Exists('..\publish\config')">
      <Link>Resources\config\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\config.json" Condition="Exists('..\config.json')">
      <Link>Resources\config.json</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
